{
  "name": "deal-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js dotenv_config_path=./env/dev.env dotenv_config_debug=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "chai-things": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
